<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Ichaival - Android client for LANraragi https://github.com/Utazukin/Ichaival/
  ~ Copyright (C) 2022 Utazukin
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/bookmark"
            android:id="@+id/bookmark_archive"
            android:icon="@drawable/ic_bookmark_border_white_24dp"
            app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/swap_merged_page"
        android:icon="@drawable/ic_baseline_swap_horiz_24"
        android:title="@string/swap_merged_page"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/open_settings"
        android:icon="@drawable/ic_build_white_24dp"
        android:title="@string/title_activity_settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/split_merged_page"
        android:title="@string/split_merged_page"
        android:visible="false"
        app:showAsAction="never" />

</menu>