<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/bookmark"
            android:id="@+id/bookmark_archive"
            android:icon="@drawable/ic_bookmark_border_white_24dp"
            app:showAsAction="always"/>
    <item
            android:title="@string/detail_menu_item"
            app:showAsAction="never"
            android:id="@+id/detail_menu"/>
</menu>