<!--
  ~ Ichaival - Android client for LANraragi https://github.com/Utazukin/Ichaival/
  ~ Copyright (C) 2021 Utazukin
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <PreferenceCategory
        app:key="@string/server_header_key"
        app:iconSpaceReserved="false"
        app:title="@string/server_pref_header">

        <EditTextPreference
            android:selectAllOnFocus="true"
            app:iconSpaceReserved="false"
            app:key="@string/server_address_preference"
            app:singleLine="true"
            app:title="@string/server_location_name" />
        <EditTextPreference
            android:selectAllOnFocus="true"
            app:iconSpaceReserved="false"
            app:key="@string/api_key_pref"
            app:singleLine="true"
            app:title="@string/api_key_pref_name" />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconSpaceReserved="false"
            app:key="@string/temp_folder_pref"
            app:summary="@string/temp_folder_pref_summary"
            app:title="@string/temp_folder_pref_title" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref_header_general">

        <SwitchPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/swipe_refresh_key"
            app:title="@string/swipe_refresh_pref" />
        <Preference
            app:key="@string/thumbnail_pref"
            app:summary="@string/thumbnail_summary"
            app:iconSpaceReserved="false"
            app:title="@string/thumbnail_setting" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/reader_pref_header">

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/rtol_pref_key"
            app:title="@string/rtol_pref_name" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="@string/vol_key_pref_key"
            app:title="@string/vol_key_pref_name" />
        <EditTextPreference
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            app:iconSpaceReserved="false"
            app:key="@string/fullscreen_timeout_key"
            app:singleLine="true"
            app:summary="@string/fullscreen_timeout_summary"
            app:title="@string/fullscreen_timeout_title" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="@string/search_header_key"
        app:iconSpaceReserved="false"
        app:title="@string/search_header">

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/local_search_key"
            app:summary="@string/local_search_sum"
            app:title="@string/local_search_pref" />
        <EditTextPreference
            android:inputType="number"
            android:selectAllOnFocus="true"
            app:iconSpaceReserved="false"
            app:key="@string/search_delay_key"
            app:singleLine="true"
            app:summary="@string/search_delay_summary"
            app:title="@string/search_delay_pref" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/source_pref_header">

        <Preference
            app:key="@string/license_key"
            app:iconSpaceReserved="false"
            app:summary="Licences used by this app"
            app:title="Open Source Licenses" />
        <Preference
            app:key="@string/gpl_key"
            app:iconSpaceReserved="false"
            app:summary="Tap to view"
            app:title="Licensed under GPLv3" />
        <Preference
            app:key="@string/git_key"
            app:iconSpaceReserved="false"
            app:summary="View source on GitHub"
            app:title="View on GitHub" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/debug_settings"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/verbose_pref"
            app:summary="@string/verbose_pref_summary"
            app:title="@string/verbose_pref_name" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/log_pref"
            android:title="@string/log_pref_name"
            app:iconSpaceReserved="false" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/log_save_pref"
            app:summary="@string/log_save_summary"
            app:title="@string/log_save_title" />
    </PreferenceCategory>

</PreferenceScreen>
