<!--
  ~ Ichaival - Android client for LANraragi https://github.com/Utazukin/Ichaival/
  ~ Copyright (C) 2022 Utazukin
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <PreferenceCategory
        app:key="@string/server_header_key"
        app:iconSpaceReserved="false"
        app:title="@string/server_pref_header">

        <EditTextPreference
            android:selectAllOnFocus="true"
            app:iconSpaceReserved="false"
            app:key="@string/server_address_preference"
            app:singleLine="true"
            app:title="@string/server_location_name" />
        <EditTextPreference
            android:selectAllOnFocus="true"
            app:iconSpaceReserved="false"
            app:key="@string/api_key_pref"
            app:singleLine="true"
            app:title="@string/api_key_pref_name" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/cache_header"
        app:iconSpaceReserved="false">

        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconSpaceReserved="false"
            app:key="@string/temp_folder_pref"
            app:summary="@string/temp_folder_pref_summary"
            app:title="@string/temp_folder_pref_title" />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconSpaceReserved="false"
            app:key="@string/local_cache_pref"
            app:title="@string/local_cache_pref_title" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref_header_general">

        <SwitchPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/swipe_refresh_key"
            app:title="@string/swipe_refresh_pref" />
        <ListPreference
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_names"
            android:key="@string/theme_pref"
            android:title="@string/theme_pref_name"
            app:defaultValue="@string/dark_theme"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/list_type"
            android:entryValues="@array/list_type"
            android:key="@string/archive_list_type_key"
            android:title="@string/archive_list_type_pref_title"
            app:defaultValue="@string/card_view"
            app:iconSpaceReserved="false" />
        <Preference
            app:key="@string/thumbnail_pref"
            app:summary="@string/thumbnail_summary"
            app:iconSpaceReserved="false"
            app:title="@string/thumbnail_setting" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/reader_pref_header">

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/rtol_pref_key"
            app:title="@string/rtol_pref_name" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="@string/vol_key_pref_key"
            app:title="@string/vol_key_pref_name" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/dualpage_key"
            android:summary="@string/dualpage_pref_summary"
            android:title="@string/dualpage_pref_title"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="@string/dual_page_swap_key"
            android:summary="@string/dual_page_swap_summary"
            android:title="@string/dual_page_swap_title"
            app:dependency="@string/dualpage_key"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="@string/jpg_compress"
            android:entries="@array/compression_types_display"
            android:entryValues="@array/compression_types"
            android:key="@string/compression_type_pref"
            android:title="@string/compression_pref_title"
            app:dependency="@string/dualpage_key"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="@string/page_scale_type"
            android:entries="@array/scale_types"
            android:entryValues="@array/scale_types"
            android:key="@string/scale_type_pref"
            android:title="@string/scale_type_menu"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            app:defaultValue="@integer/default_fullscreen_timeout"
            android:selectAllOnFocus="true"
            app:iconSpaceReserved="false"
            app:key="@string/fullscreen_timeout_key"
            app:singleLine="true"
            app:summary="@string/fullscreen_timeout_summary"
            app:title="@string/fullscreen_timeout_title" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="@string/search_header_key"
        app:iconSpaceReserved="false"
        app:title="@string/search_header">

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/local_search_key"
            app:summary="@string/local_search_sum"
            app:title="@string/local_search_pref" />
        <EditTextPreference
            android:defaultValue="@integer/default_search_delay"
            android:selectAllOnFocus="true"
            app:iconSpaceReserved="false"
            app:key="@string/search_delay_key"
            app:singleLine="true"
            app:summary="@string/search_delay_summary"
            app:title="@string/search_delay_pref" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/random_header">

        <EditTextPreference
            android:defaultValue="@integer/default_random_count"
            android:key="@string/random_count_pref"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/random_count_pref_summary"
            android:title="@string/random_count_pref_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/source_pref_header">

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/license_key"
            app:summary="@string/license_pref_summary"
            app:title="@string/license_pref_title" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/gpl_key"
            app:summary="@string/gpl_pref_summary"
            app:title="@string/gpl_pref_title" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/git_key"
            app:summary="@string/git_pref_summary"
            app:title="@string/git_pref_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/debug_settings"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/verbose_pref"
            app:summary="@string/verbose_pref_summary"
            app:title="@string/verbose_pref_name" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/log_pref"
            android:title="@string/log_pref_name"
            app:iconSpaceReserved="false" />
        <com.utazukin.ichaival.LongClickPreference
            app:iconSpaceReserved="false"
            app:key="@string/log_save_pref"
            app:summary="@string/log_save_summary"
            app:title="@string/log_save_title" />
    </PreferenceCategory>

</PreferenceScreen>
