<?xml version="1.0" encoding="utf-8"?>
<com.example.shaku.ichaival.HackyDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:tools="http://schemas.android.com/tools"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:background="#000000"
                                           tools:context=".ReaderActivity"
                                           android:id="@+id/drawer_layout"
                                           android:fitsSystemWindows="false">

    <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/reader_frame_layout">

        <com.example.shaku.ichaival.HackyViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_pager"
                />

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/reader_toolbar"
                android:elevation="4dp"
                android:layout_marginTop="@dimen/status_bar_height"/>

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="?colorPrimary"
            android:paddingTop="@dimen/status_bar_height">

        <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/reader_tab_layout"/>
    </com.google.android.material.navigation.NavigationView>

</com.example.shaku.ichaival.HackyDrawerLayout>