<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
        >

    <androidx.cardview.widget.CardView
            android:id="@+id/archive_card"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_height="150dp"
            android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="@+id/archive_thumb"
                app:layout_constraintBottom_toTopOf="@+id/archive_thumb">

            <ImageView
                    android:layout_width="wrap_content"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:id="@+id/archive_thumb"
                    android:contentDescription="@string/archive_thumb"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    android:adjustViewBounds="true"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/archive_label"
                    android:contentDescription="@string/archive_label"
                    tools:text="Name"
                    android:visibility="visible"
                    app:layout_constraintStart_toEndOf="@+id/archive_thumb"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
