<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ArchiveDetailsFragment">


    <ImageView
            android:layout_width="200dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:id="@+id/cover"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="240dp"
            android:scaleType="fitStart"
            app:layout_constraintEnd_toStartOf="@id/title"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/cover"
            android:layout_marginStart="16dp"
            tools:text="Title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:text="@string/bookmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bookmark_button"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@id/cover"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/read_button"
            android:layout_marginEnd="8dp"/>

    <Button
            android:text="@string/read_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/read_button"
            app:layout_constraintStart_toEndOf="@id/bookmark_button"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/cover"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bookmark_button"
            android:layout_marginTop="8dp"
            android:id="@+id/tag_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp">

        <TextView
                android:text="@string/tag_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tag_header"
                android:textSize="24sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
