<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Ichaival - Android client for LANraragi https://github.com/Utazukin/Ichaival/
  ~ Copyright (C) 2022 Utazukin
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/archive_thumb"
        app:layout_constraintTop_toTopOf="@+id/archive_thumb">

        <ImageView
            android:id="@+id/archive_thumb"
            android:layout_width="@dimen/archive_cover_width"
            android:layout_height="200dp"
            android:contentDescription="@string/archive_thumb"
            android:maxWidth="150dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/archive_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/archive_cover_label"
            android:contentDescription="@string/archive_label"
            android:elevation="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/archive_thumb"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
